<!DOCTYPE html>
<html style="width:100%;height:100%">
    <head>
        <meta charset="UTF-8">
        <title>{%block title%}{{settings.PROJECT_TITLE}}{%endblock%}</title>
        <style>
			#content {
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				right:0;
				margin:auto;
				height:240px;
				width:450px;
			}
            .dialog {
             position:relative;width:auto;margin:10px;
            }
            .content {
              position: relative;
              background-color: #fff;
              -webkit-background-clip: padding-box;
                      background-clip: padding-box;
              border: 1px solid #999;
              border: 1px solid rgba(0, 0, 0, .2);
              border-radius: 6px;
              outline: 0;
              -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
                      box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
              }
            .header {
              min-height: 16.42857143px;
              padding: 15px;
              border-bottom: 1px solid #e5e5e5;
            }
            .title {
              margin: 0;
              line-height: 1.42857143;
            }
            .body {
              position: relative;
              padding: 15px;
            }
            .group {
              position: relative;
              display: table;
              border-collapse: separate;
            }
            .group-addon {
              padding: 6px 12px;
              font-size: 14px;
              font-weight: normal;
              line-height: 1;
              color: #555;
              text-align: center;
              background-color: #eee;
              border: 1px solid #ccc;
              border-radius: 4px;
            }
            .glyphicon {
              position: relative;
              top: 1px;
              display: inline-block;
              font-family: 'Glyphicons Halflings';
              font-style: normal;
              font-weight: normal;
              line-height: 1;

              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }
		</style>
    </head>
    <body style="background-image:url(../static/image/login.jpg);background-size: 100% 100%;width:100%;height:100%">
        <div id="content">
			<div class="dialog" style="margin-left:1px;margin-top:-100px;width:450px;">
                <div class="content" style="background-color: rgba(255,255,255,0.8);border-radius:8px;" >
                    <div class="header" style="border-bottom: 1px solid #ccc;">
                        <h4 class="title">{{settings.PROJECT_TITLE}}</h4>
                    </div>
                    <div class="body">
                        <form id=loginForm name=loginForm>
                            <div style="padding:
                            20px 40px 0px 40px;">
                                <div class="group" style="margin-bottom:10px;">
                                    <span class="group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> </span>
                                    <input type="text" name=sn id=sn class="form-control" placeholder="用户名">
                                </div>
                                <div class="input-group" id=shakeDiv>
								  <span class="group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span> </span>
								  <input type="password" id=password class="form-control" placeholder="密码">
								</div>
                                <div id=msg style="height:30px;color:#f00;font-size:14px;line-height:30px;text-align:center"></div>
							</div>
						</form>
                        </div>
                        <div class="modal-footer" style="border-top: 1px solid #ccc;">
                            <div style="padding:0px 40px">
                                <button type="button" class="btn btn-success" onclick="loginAction()">登录</button>
                            </div>
                        </div>
                </div>
            </div>
            <script>
                $(function(){
                    $('#sn').select();
                            $("#sn").keyup(function (e) {
                                if (e.which == 13) {
                                    if(!$("#password").val()){
                                        $("#password").select();
                                    }else{
                                        login();
                                    }
                                }
                                return false;
                            });
                            $("#password").keyup(function (e) {
                                if (e.which == 13) {
                                    loginAction();
                                }
                            });
                })
                function loginAction(){
                            $.ajax({
                                async:false,
                                type: "POST",
                                url: '../loginAction/',
                                data: 'sn='+jsEncode($('#sn').val())+'&password='+jsEncode($('#password').val()),
                                beforeSend: function(){showWait();},
                                success: function(re){
                                    if(re!='success'){
                                        $('#msg').html(re);
                                        $("#shakeDiv").effect("shake", { times: 3, distance:50}, 400, function(){$('#password').select();});
                                    }else{
                                        var fromUri = jsDecode(request('fromUri'));
                                        if(fromUri && fromUri.indexOf('/login')<0)
                                                window.location = fromUri
                                        else
                                            window.location = '../'
                                    }
                                },
                                complete:function(){hideWait();},
                                error:function(msg){alert(msg.responseText);}});
                }
      </script>
        </div>
    </body>
</html>
<!--                        <form name="登陆" method="post" target="_self" action="demo1.html"-->
<!--                              style="margin-left:85px;font-family:微软雅黑;font-size:16px;">-->
<!--                            账号：<input style="border:0;border-radius:2px" name="zhanghao"-->
<!--                                      type="text" value="" maxlength="10" placeholder="用户名">-->
<!--                            <br/><br/>-->
<!--                            密码：<input name="mima" type="password" placeholder="密码">-->
<!--                            <br/><br/>-->
<!--                            <input style="margin-left:55px;font-family:微软雅黑;font-size:14px;background-color: greenyellow;border-radius:8px;"-->
<!--                                   type="submit" value="提交">-->
<!--                            &nbsp;&nbsp;&nbsp;&nbsp;-->
<!--                            <input style="margin-left:35px;font-family:微软雅黑;font-size:14px;" type="reset" value="重置">-->
<!--                            <br/><br/>-->
<!--                            </form>-->





